VITE_OPENAI_API_KEY=sk-RlU57c3e4888ced420e6aa6812872ed7adfdda39444uxwTE
VITE_SUPABASE_URL=https://fqbeuuwszubnfmxmtvpo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxYmV1dXdzenVibmZteG10dnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNTEwNjksImV4cCI6MjA1MjkyNzA2OX0.f1IDF-SSzLVfj11t3xXWwgJldmdG74nuuPWOWpd1NRE

